{
  "name": "adalicious",
  "version": "1.0.0",
  "description": "",
  "main": "Adalicious.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node Adalicious.js",
    "dev": "nodemon Adalicious.js"
  },
  "type": "module",
  "keywords": [],
  "license": "MIT"
}
